# ex-project

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ExampleProjectApplication.kt  MainActivity.kt  NavigationProviderImpl.kt
app/src/main/java/com/example/project/di/: AppModule.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
excoroutines/: build.gradle
excoroutines/src/androidTest/java/com/example/excoroutines/: ExampleInstrumentedTest.kt
excoroutines/src/main/: AndroidManifest.xml
excoroutines/src/main/java/com/example/excoroutines/data/api/flower/: FlowerApi.kt
excoroutines/src/main/java/com/example/excoroutines/data/model/flower/: GetFlowerListMapper.kt  GetFlowerListResponseModel.kt
excoroutines/src/main/java/com/example/excoroutines/data/repository/flower/: FlowerDataSource.kt  FlowerRepositoryImpl.kt  RemoteFlowerDataSource.kt
excoroutines/src/main/java/com/example/excoroutines/di/: ExCoroutinesModule.kt
excoroutines/src/main/java/com/example/excoroutines/domain/models/flower/: FlowerModel.kt
excoroutines/src/main/java/com/example/excoroutines/domain/repositories/: FlowerRepository.kt
excoroutines/src/main/java/com/example/excoroutines/domain/usecases/flower/: GetFlowerListUseCase.kt
excoroutines/src/main/java/com/example/excoroutines/presentation/: ExCoroutinesMainActivity.kt
excoroutines/src/main/java/com/example/excoroutines/presentation/flowerlist/: FlowerListAdapter.kt  FlowerListFragment.kt  FlowerListViewModel.kt  FlowerViewHolder.kt
excoroutines/src/main/res/layout/: activity_ex_coroutines.xml  fragment_flower_list.xml  item_flower_list.xml
excoroutines/src/test/java/com/example/excoroutines/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/shared/: ShareModuleInitProvider.kt
shared/src/main/java/com/example/shared/common/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
shared/src/main/java/com/example/shared/common/module/: ShareModule.kt  ShareModuleBuilder.kt  ShareModuleFacade.kt
shared/src/main/java/com/example/shared/di/: SharedModule.kt
shared/src/main/java/com/example/shared/domain/: ResponseResult.kt
shared/src/main/java/com/example/shared/domain/executer/: BaseJobUseCase.kt  DispatcherProvider.kt
shared/src/main/java/com/example/shared/extenstions/: ViewExtenstion.kt
shared/src/main/java/com/example/shared/navigation/: NavigationProvider.kt
shared/src/main/java/com/example/shared/navigation/module/: ExCorountinesModule.kt
shared/src/main/java/com/example/shared/network/: AdapterFactory.kt  Network.kt
shared/src/test/java/com/example/shared/: ExampleUnitTest.kt
