ext {
    // Android
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    androidSupportLibVersion = '1.3.0-alpha01'
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    sourceCompatibilityVersion = '1.8'
    targetCompatibilityVersion = '1.8'

    def androidXVersion = '1.2.0'
    def coroutinesVersion = '1.3.0'
    def retrofitCoroutinesConverterVersion = '0.9.2'
    def retrofitVersion = '2.9.0'
    def okhttpLoggingVersion = '4.7.2'
    def googleTruthVersion = '1.0'
    def koinVersion = '1.0.1'
    def junitVersion = '4.13'
    def mockitoVersion = '2.19.0'
    def instrumentedTestVersion = '1.1.1'
    def assertjVersion = '3.16.1'
    def androidTestRunnerVersion = '1.2.0'
    def espressoVersion = '3.2.0'
    def firebaseDatabaseVersion = '19.2.0'
    def viewModelScopeVersion  = '2.1.0-beta01'
    def lifecycleScopeVersion = '2.2.0-alpha01'
    def liveDataVersion = '2.2.0-alpha01'
    def constraintlayoutVersion = '1.1.3'
    def kotlinxSerializationVersion = '0.14.0'
    def materialComponentsVersion = '1.1.0'
    def instantTaskExecutorRuleVersion = '1.1.1'
    def coroutinesTestVersion = '1.3.0'
    def timberVersion = '4.7.1'

    //AndroidX
    androidX = "androidx.core:core-ktx:$androidXVersion"
    constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    //ArchitectureComponents
    viewModelScope = "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelScopeVersion"
    lifecycleScope = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleScopeVersion"
    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"

    //
    materialComponents = "com.google.android.material:material:$materialComponentsVersion"

    //Coroutines
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    coroutinesReactive = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutinesVersion"

    //Retrofit
    retrofitCoroutinesConverter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutinesConverterVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitLoggingInterceptors = "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"

    //Google
    googleTruth = "com.google.truth:truth:$googleTruthVersion"

    //Firebase
    firebaseDatabase = "com.google.firebase:firebase-database-ktx:$firebaseDatabaseVersion"

    //Koin
    koin = "org.koin:koin-android-viewmodel:$koinVersion"

    //Timber
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //KotlinSerialization
    kotlinSerialization = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinxSerializationVersion"

    //Testing
    junit = "junit:junit:$junitVersion"
    mockito = "org.mockito:mockito-core:$mockitoVersion"
    assertj = "org.assertj:assertj-core:$assertjVersion"
    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestRunner = "androidx.test:runner:$androidTestRunnerVersion"
    instrumentedTest = "androidx.test.ext:junit:$instrumentedTestVersion"
    instantTaskExecutorRule = "android.arch.core:core-testing:$instantTaskExecutorRuleVersion"
    coroutinesTest = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    koinTest = "org.koin:koin-test:$koinVersion"
    androidXTestCore = "androidx.test:core:$androidXVersion"
}